---
layout: post
title: 力扣每日一题 2021/6
date: 2021-06-01
Author: MXtremist
categories: 
tags: [practice, note]

comments: true
--- 

<!-- more -->

##### 6/1 [你能在你最喜欢的那天吃到你最喜欢的糖果吗？](https://leetcode-cn.com/problems/can-you-eat-your-favorite-candy-on-your-favorite-day/)

难度 <font color="Gold">MEDI</font>

嘿嘿，儿童节特典，又是那种题目不难但是需要花时间慢慢写的题，关键点在于判断能否吃到的上界和下界，然后用前缀和就可以做了。



##### 6/2 [连续的子数组和](https://leetcode-cn.com/problems/continuous-subarray-sum/)

难度 <font color="Gold">MEDI</font>

想了想，对于前缀和，如果sum1 % k == sum2 % k，即sum1 = n1\*k + c, sum2 = n2\*k + c，那么sum1-sum2这段数组就可以被k整除，然后就是前缀和+哈希表。



##### 6/3 [连续数组](https://leetcode-cn.com/problems/contiguous-array/)

难度 <font color="Gold">MEDI</font>

依然是前缀和+哈希表，两个前缀和分别统计1和0出现的个数，第三个记录sum1[i] - sum0[i]出现的位置，因为要求的其实就是sum1[i] - sum1[j] = sum0[i] - sum0[j]这种情况，变形成sum1[i] + sum0[i] = sum1[j] - sum0[j] + 2 * sum0[i] ，等式左边是当前遍历位置，等式右边，前两个通过查哈希表获得，后一个从前缀和获得。



##### 6/4 [相交链表](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/)

难度 <font color="Limegreen">EASY</font>

我的空间复杂度O(1)的方法是先遍历获得链表长度，再双指针。因为一旦相交后面的就都一样。题解的方法很有技巧性，值得看看。



##### 6/5 [移除链表元素](https://leetcode-cn.com/problems/remove-linked-list-elements/)

难度 <font color="Limegreen">EASY</font>

简单题，不说了。



背包问题，两种：1是求能否取子集，和为目标数，而是求和为目标的子集的方案数



##### 6/

难度 <font color="Limegreen">EASY</font>

##### 6/

难度 <font color="Gold">MEDI</font>

##### 6/

难度 <font color="Crimson">HARD</font>

