---
layout: post
title: 力扣每日一题 2021/7
date: 2021-07-01
Author: MXtremist
categories: 
tags: [practice, note]

comments: true
--- 

<!-- more -->



##### 7/1 [传递信息](https://leetcode-cn.com/problems/chuan-di-xin-xi/)

难度 <font color="Limegreen">EASY</font>

用BFS来做的话就是简单题，我也是这么写的。。这种方法略去不提。但是这道题也可以用DP来做。

定义动态规划的状态 $dp[i][j]$为经过 i 轮传递到编号 j 的玩家的方案数，$dp[k][n−1]$即为最终答案，状态转移方程这样得到：如果第 i 轮传递到编号 src 的玩家，则第 i+1 轮可以从编号 src 的玩家传递到编号 dst 的玩家。



##### 7/2 [雪糕的最大数量](https://leetcode-cn.com/problems/maximum-ice-cream-bars/)

难度 <font color="Gold">MEDI</font>

比较怪的题，一开始我以为是背包问题，但是感觉不对劲，如果是背包，应该最后要求雪糕价值最高而不是数量最多。换句话说，无论雪糕价格，其对最终答案的贡献都为1，那么显然应该贪心得到答案，因为所有雪糕都一样，所以优先选最便宜的。调用库函数排序然后贪心即可。



##### 7/3 [根据字符出现频率排序](https://leetcode-cn.com/problems/sort-characters-by-frequency/)

难度 <font color="Gold">MEDI</font>

我是用了桶排序来做，不过比之题解有两个未优化的地方：

1. 由于char范围为0-256，我是开了个256大小的数组来统计词频，题解使用了哈希表，可以节省空间，也更方便书写
2. 统计完词频后，实际上只需要开大小为最大频率的桶，但是我开了大小为字符串长度的桶，浪费了一定空间

这些是需要注意的地方



##### 7/4 [错误的集合](https://leetcode-cn.com/problems/set-mismatch/)

难度 <font color="Limegreen">EASY</font>

用的是哈希表，统计总和和一个重复数字，然后计算出应该的正确数字。

题解给了一个空间复杂度O(1)的算法，比较难懂，不看了。



##### 7/5 [原子的数量](https://leetcode-cn.com/problems/number-of-atoms/)

难度 <font color="Crimson">HARD</font>

与其说是算法题，不如说是工程题。整体难度不大，构造一个自动机即可，需要注意括号的处理。我用了递归，函数参数是哈希表，可以改用存放哈希表的栈从而避免递归。



##### 7/6 [点菜展示表](https://leetcode-cn.com/problems/display-table-of-food-orders-in-a-restaurant/)

难度 <font color="Gold">MEDI</font>

又是工程题。用了map（存放桌号和本桌点的菜）, set（存放菜名）来避免排序。map的value是一个哈希表，记录点了哪些菜以及多少道。输出的时候遍历set去找本桌的哈希表里有没有这道菜就行。这样做主要是不能提前知道一共多少道菜。



##### 7/7 [大餐计数](https://leetcode-cn.com/problems/count-good-meals/)

难度 <font color="Gold">MEDI</font>

一开始用了哈希表减少重复的O(n^2)算法，还是超时了。正确的做法是每次遍历时查找哈希表内有没有**[2的某次幂 - 当前值]**这个key。这样把复杂度从O(n\*n)降低到O(n*2的幂个数)，对于题目的范围是21个。



##### 7/8 [和相同的二元子数组](https://leetcode-cn.com/problems/binary-subarrays-with-sum/)

难度 <font color="Gold">MEDI</font>

子数组和为goal即[0, j]的前缀和与[0, i]的前缀和之差为goal。用哈希表记录前缀和即可。



##### 7/9 [主要元素](https://leetcode-cn.com/problems/find-majority-element-lcci/)

难度 <font color="Limegreen">EASY</font>

不考虑空间复杂度的话用哈希表很容易。考虑的话我只记得算法课讲过。。但是忘了该怎么做。

正确的方法是摩尔计数法，基于这样的原理：如果存在这样的数，这个数与其他数两两相消后数组中最终剩下的还是这个数。

实际操作中遍历一遍，初始时选择第一个数作为假设结果。每遇到这个数值，alive++，否则--（相消）。当alive = -1时，即这个数不可能是主要元素，且真正的主要元素（如果存在）在剩余数组中依然是主要元素。那么把假设结果设为当前值，alive设为1，继续即可。

找到后要重新遍历再检查，因为可能不存在主要元素。



##### 7/10 [基于时间的键值存储](https://leetcode-cn.com/problems/time-based-key-value-store/)

难度 <font color="Gold">MEDI</font>

我一开始没看到时间戳 `timestamps` 都是严格递增的，故用了map作为哈希表的value。实际上可以使用vector，然后查找的时候使用二分查找，这样应该会快一点。

题解里有个细节：二分查找的时候使用auto &pairs = m[key];加引号是为了避免vector的复制导致时间成本的增加。



##### 7/11 [H 指数](https://leetcode-cn.com/problems/h-index/)

难度 <font color="Gold">MEDI</font>

题目描述怪怪的。应该是满足 “其余的 *N - h* 篇论文每篇被引用次数 **不超过** *h* 次” 这个要求的优先级要比 “**总共**有 h 篇论文分别被引用了**至少** h 次” 高的意思。

由于h指数有上限，即论文总数，故可以开如此大小的数组，用计数排序降低时间复杂度。



##### 7/12 [H 指数 II](https://leetcode-cn.com/problems/h-index-ii/)

难度 <font color="Gold">MEDI</font>

既然已经排好序，那么就二分查找即可。



##### 7/13 [天际线问题](https://leetcode-cn.com/problems/the-skyline-problem/)

难度 <font color="Crimson">HARD</font>

好难。看了题解才会做。这道题是扫描线问题的一种，关于扫描线问题之后要看一下线段树，很久没做已经忘了。

这道题的核心思想是维护一个优先队列。在扫描到屋顶横线左端时将高度入队，扫描到右端时将高度出队。如果每次扫描到新的点时最大高度发生了变化，那么就产生了新的关键点。



##### 7/14 [绝对差值和](https://leetcode-cn.com/problems/minimum-absolute-sum-difference/)

难度 <font color="Gold">MEDI</font>

这道题一开始理解不够，用了贪心的方法，误以为把差值最大的换了就行，但是实际上由于必须替换成数组内的另一元素，所以并不是换最大的。所以这道题的做法是：复制nums1得到nums1s并排序，之后遍历nums2，每个都到nums1s里二分去找，最终找到替换前-替换后最大的。

需要注意的是，由于nums1中可能不存在nums2中的数（二分查找未找到数值），此时查找后的指针指向的数是lower_bound，需要比较该数和该数的下一个数。//代码第30行



##### 7/15 [减小和重新排列数组后的最大元素](https://leetcode-cn.com/problems/maximum-element-after-decreasing-and-rearranging/)

难度 <font color="Gold">MEDI</font>

贪心就行，排序后，每次arr[i] = min(arr[i], arr[i-1] + 1)

题解中给了计数排序的方法，由于最优情况是n，故超过n的都可以视作n（至少减小到n）	，在这个前提下，先统计1到n的个数得到cnt数组，然后遍历cnt数组，为0时miss++（需要后续补上），否则miss -= (cnt[i] - 1)，最终的答案即为n-miss。



##### 7/16 [在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

难度 <font color="Limegreen">EASY</font>

我的做法是二分找到后向左向右统计，这样的最坏情况复杂度是O(n)

正确解法应该是一次二分找到最左，一次二分找到最右



##### 7/17 [连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

难度 <font color="Limegreen">EASY</font>

老题目了，基于这样的动态规划：*f*(*i*)=max{*f*(*i*−1)+*nums*[*i*],*nums*[*i*]}。



##### 7/18 [变位词组](https://leetcode-cn.com/problems/group-anagrams-lcci/)

难度 <font color="Gold">MEDI</font>

用了哈希表，key是一个26位长的string，用来统计每个字符出现了多少次（这里其实有个漏洞就是次数不能超过256，但是就算是int数组也有个上限。。）



##### 7/19 [最高频元素的频数](https://leetcode-cn.com/problems/frequency-of-the-most-frequent-element/)

难度 <font color="Gold">MEDI</font>

这道题没有想到办法，故看题解。。思路非常棒的滑动窗口



##### 7/1

难度 <font color="Limegreen">EASY</font>

##### 7/1

难度 <font color="Gold">MEDI</font>

##### 7/1

难度 <font color="Crimson">HARD</font>

