I"^<p>在这里记录和分享我的搭建经验，<del>应该不会</del>持续更新</p>

<h1 id="开始">开始</h1>

<p>想建自己的网站这个想法已经在我脑海里存留很久了，然而受限于服务器和域名的价格（<del>贫穷</del>）一直没有实现。偶然了解到<a href="https://pages.github.com/">GitHub Pages</a>的存在之后，打算着手开始建立个人博客，可能会在这里发一些乱七八糟的东西。</p>

<h1 id="搭建并完善">搭建并完善</h1>

<h2 id="基于github-pages搭建个人博客">基于GitHub Pages搭建个人博客</h2>

<p>关于基础的建立，可以参考<a href="https://fromendworld.github.io/LOFFER/document/">LOFFER使用基础教程</a>，本站使用的模板完全基于LOFFER。教程中包括评论区的建立等内容都非常完善且易懂，即使没有提到的东西在 <code class="language-plaintext highlighter-rouge">_config,yml</code> 和作者仓库的<a href="https://github.com/FromEndWorld/LOFFER/blob/master/README.md">README</a>中也有非常详尽的注释。本文仅会分享一些我个人对原始模板的个性化。如果你想要直接使用我的一些个性化设置，也欢迎Fork<a href="https://github.com/MXtremist/mxtremist.github.io">我的仓库</a>。</p>

<p>按照作者的步骤，很容易就能顺利搭建好个人博客。注意在为仓库（Repository）命名时，建议命名为 <code class="language-plaintext highlighter-rouge">name.github.io </code>，例如我的仓库就命名为 <code class="language-plaintext highlighter-rouge">mxtremist.github.io</code> ，这样我的博客首页就会是<a href="https://mxtremist.github.io/">mxtremist.github.io</a>。</p>

<h2 id="属于自己的logo">属于自己的LOGO</h2>

<p>大触可以直接跳过，自己画一个就OK了。</p>

<p>关于logo的制作，这里推荐一个我认为比较好用的网站：<a href="https://www.designevo.com/cn/">DesignEvo</a> ，使用免费且有较多个性化选择，唯一的问题是不支持背景透明（也可能是我没看到），如果使用不规则的图形，比如我这样的，可能需要背景透明才会更好看，这里推荐一个Windows下好用的icon编辑软件<a href="https://icofx.ro/downloads.html">icoFX</a>，这个软件是我当初在个性化Windows 10的时候发现的，改天我可能会写一个关于美化Win10的文章。</p>

<p>编辑好自己的logo和favicon（用于显示在浏览器角标）之后，需要上传到图床，这里推荐<a href="https://sm.ms/">SM.MS</a>，这也是老牌图床了，在国内好用且免费。</p>

<p><img src="https://i.loli.net/2020/06/18/lDKINy6tHE23aMO.png" alt="ImageURL" /></p>

<p>上传好后点击Image URL，将图片链接粘贴到 <code class="language-plaintext highlighter-rouge">_config.yml</code> 中对应位置即可。注意对于任何的改动，可能都需要几分钟才能在自己的主页刷新，所以如果有需求可以考虑增加本地博客预览功能，具体实现请问搜索引擎。</p>

<p>ps：如果是Windows端浏览器，建议使用Ctrl+R强制刷新。</p>

<h2 id="只支持微博还有一大堆不存在的社交链接">只支持微博，还有一大堆不存在的社交链接？</h2>

<p>原生模板中的社交链接仅有微博、GitHub和那些不存在的网站，那么如何进行自定义呢？</p>

<p>根目录下 <code class="language-plaintext highlighter-rouge">/include/svg-icons</code> 对应各个链接及其SVG矢量图标，以bilibili为例，只需要它的个人主页格式为<code class="language-plaintext highlighter-rouge">https://space.bilibili.com/169345992</code>，我们用CV大法新添几行代码，再把其中的<code class="language-plaintext highlighter-rouge">&lt;path d=&gt;</code> 修改为自己想要的SVG图片的相关内容即可。图标的大小最好为48x48 px。现在的问题是如何得到SVG图标，<a href="https://github.com/FortAwesome/Font-Awesome/tree/master/svgs/brands">这里</a>可以找到大部分品牌的SVG素材，然而如果没有那你想要的呢？</p>

<p>首先问问搜索引擎，我在网上找到了很多在线将图片转为SVG格式的网站，但是绝大多数都是“假的”SVG，即采用<code class="language-plaintext highlighter-rouge">&lt;image&gt;</code>标签加上一个base64图片，而我们需要的是<code class="language-plaintext highlighter-rouge">&lt;svg&gt; + &lt;path d=&gt;</code>这样用path画出路线实现矢量缩放。最终，我找到了一个很方便的<a href="https://www.vectorizer.io/">网站</a>。自己选好图标，上传，得到SVG相关参数，CV大法，搞定！搞定图标之后，还需要配置 <code class="language-plaintext highlighter-rouge">_config,yml</code> 文件。以bilibili为例，在<code class="language-plaintext highlighter-rouge">foot-links</code>中添加：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">footer-links</span><span class="o">:</span> 
  <span class="nt">weibo</span><span class="o">:</span> <span class="nt">xxxxxx</span> <span class="err">#</span> <span class="err">请输入你的微博个性域名</span> 
  <span class="nt">bilibili</span><span class="o">:</span> <span class="nt">xxxxxx</span> <span class="err">#</span> <span class="err">这里填主站空间后面的数字</span>   
</code></pre></div></div>

<p>最终结果如下图，奇怪的硬币增加了！</p>

<p>·<img src="https://i.loli.net/2020/06/19/zweYi6o5yhadATJ.png" /></p>

<h2 id="添加搜索功能">添加搜索功能</h2>

<p>如果有一天，我的博客写了成千上万篇，那么我该如何快速找到我想要的博客呢？归档和标签是一个好方法，但是如果同一个tag内依然有大量文章，或者不记得是哪一年的了呢？这时候就需要一个简单的搜索功能。</p>

<p>搜索功能由<a href="https://github.com/christian-fei/Simple-Jekyll-Search">Simple-Jekyll-Search</a>提供技术支持。点击右上角donwload，解压后将<code class="language-plaintext highlighter-rouge">/example/js</code>文件夹和<code class="language-plaintext highlighter-rouge">/example/search.json</code>文件上传到我们自己的仓库根目录下即可。</p>

<p>接下来需要在想要显示的页面配置搜索框，例如想要在主页，那么就打开<code class="language-plaintext highlighter-rouge">index.html</code>，粘贴以下两端代码：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!</span><span class="nt">--</span><span class="err">配置搜索框样式</span><span class="nt">--</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"search-container"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">input</span> <span class="nt">type</span><span class="o">=</span><span class="s1">"text"</span> <span class="nt">id</span><span class="o">=</span><span class="s1">"search-input"</span> <span class="nt">placeholder</span><span class="o">=</span><span class="s1">"search..."</span> <span class="nt">style</span><span class="o">=</span><span class="s1">"
    width: 100%;
    height: 34px;
    color: #15aabf;
    background-color: rgba(180,242,245,.2);
    line-height: 32px;
    padding: 0px 16px;
    margin: 10px 0px;
    border: 1px solid #15aabf;
    border-radius: 17px;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    box-sizing: border-box;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 0 12px rgba(21,170,191,.7);
    "</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">ul</span> <span class="nt">id</span><span class="o">=</span><span class="s1">"results-container"</span><span class="o">&gt;&lt;/</span><span class="nt">ul</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!</span><span class="nt">--</span><span class="err">配置搜索功能</span><span class="nt">--</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">script</span> <span class="nt">src</span><span class="o">=</span><span class="s1">"/js/simple-jekyll-search.min.js"</span><span class="o">&gt;&lt;/</span><span class="nt">script</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nt">script</span><span class="o">&gt;</span>
	<span class="nt">window</span><span class="nc">.simpleJekyllSearch</span> <span class="o">=</span> <span class="nt">new</span> <span class="nt">SimpleJekyllSearch</span><span class="o">(</span><span class="p">{</span>
	<span class="py">searchInput</span><span class="p">:</span> <span class="n">document</span><span class="p">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">'search-input'</span><span class="p">),</span>
	<span class="n">resultsContainer</span><span class="p">:</span> <span class="n">document</span><span class="p">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">'results-container'</span><span class="p">),</span>
	<span class="n">json</span><span class="p">:</span> <span class="s2">'/search.json'</span><span class="p">,</span>
	<span class="n">searchResultTemplate</span><span class="p">:</span> <span class="s2">'&lt;li&gt;&lt;a href="{url}?query={query}" title="{desc}"&gt;{title}&lt;/a&gt;&lt;/li&gt;'</span><span class="p">,</span>
	<span class="n">limit</span><span class="p">:</span> <span class="m">5</span><span class="p">,</span>
	<span class="n">fuzzy</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
	<span class="n">exclude</span><span class="p">:</span> <span class="p">[</span><span class="s2">'Welcome'</span><span class="p">]</span>
  <span class="p">}</span><span class="o">)</span>
<span class="o">&lt;/</span><span class="nt">script</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>其中第一部分为配置搜索框样式，如果想要自定义，可以参考<a href="https://www.cnblogs.com/laihuayan/archive/2012/07/27/2611111.html">CSS样式大全</a>。</p>

<p>搜索框最终实现效果如下图：</p>

<p><img src="https://i.loli.net/2020/06/19/a6YgRhGi7rEt3pV.png" /></p>

<h2 id="那么有没有人看我的博客呢">那么有没有人看我的博客呢？</h2>

<p>浏览量是衡量一个网站/一篇文章很重要的数据，那么有没有什么方便的工具呢？俗话说得好，<em>你不用 Google，你有 Bing…</em></p>

<p>通过搜索发现，<a href="http://busuanzi.ibruce.info/">这里</a>有一个非常简单好用的工具，有了它，我们就可以很方便地在想要的位置添加想要显示的数据。例如，在<code class="language-plaintext highlighter-rouge">index.html</code>的末尾添加：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">script</span> <span class="nt">async</span> <span class="nt">src</span><span class="o">=</span><span class="s1">"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">script</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">div</span> <span class="nt">align</span><span class="o">=</span><span class="s1">"center"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nt">span</span> <span class="nt">id</span><span class="o">=</span><span class="s1">"busuanzi_container_site_pv"</span> <span class="nt">style</span><span class="o">=</span><span class="s1">"font-family:Consolas;color:rgba(21,170,191,.6);font-size:12px;"</span><span class="o">&gt;</span>
		<span class="nt">Page</span> <span class="nt">View</span><span class="o">:&lt;</span><span class="nt">span</span> <span class="nt">id</span><span class="o">=</span><span class="s1">"busuanzi_value_site_pv"</span> <span class="nt">style</span><span class="o">=</span><span class="s1">"font-family:Consolas;color:Silver;font-size:12px;"</span><span class="o">&gt;&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nt">span</span> <span class="nt">id</span><span class="o">=</span><span class="s1">"busuanzi_container_site_uv"</span> <span class="nt">style</span><span class="o">=</span><span class="s1">"font-family:Consolas;color:rgba(21,170,191,.6);font-size:12px;"</span><span class="o">&gt;</span>
		<span class="nt">Vistor</span><span class="o">:&lt;</span><span class="nt">span</span> <span class="nt">id</span><span class="o">=</span><span class="s1">"busuanzi_value_site_uv"</span> <span class="nt">style</span><span class="o">=</span><span class="s1">"font-family:Consolas;color:Silver;font-size:12px;"</span><span class="o">&gt;&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>就可以显示主站的访问量（PV）和访问人数（UV），而在_layouts/post.html的末尾添加：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">script</span> <span class="nt">async</span> <span class="nt">src</span><span class="o">=</span><span class="s1">"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">script</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">div</span> <span class="nt">align</span><span class="o">=</span><span class="s1">"center"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nt">span</span> <span class="nt">id</span><span class="o">=</span><span class="s1">"busuanzi_container_page_pv"</span> <span class="nt">style</span><span class="o">=</span><span class="s1">"font-family:Consolas;color:rgba(21,170,191,.6);font-size:12px;"</span><span class="o">&gt;</span>
		<span class="err">本文阅读量</span><span class="o">:&lt;</span><span class="nt">span</span> <span class="nt">id</span><span class="o">=</span><span class="s1">"busuanzi_value_page_pv"</span> <span class="nt">style</span><span class="o">=</span><span class="s1">"font-family:Consolas;color:Silver;font-size:12px;"</span><span class="o">&gt;&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>就可以查看这篇文章的阅读量。这里是显示效果：</p>

<p><img src="https://i.loli.net/2020/06/19/BJFc54oXneyUKhx.png" /></p>

<p>显然，没什么人看我的博客XD。</p>

<p>除此之外还有配置Google Analytics的傻瓜式操作，这里不再赘述了。</p>

<h2 id="音乐播放器来">音乐播放器来!</h2>

<p>如果你想要为自己的网站添加音乐播放器，那么慎用浏览器搜索教程！因为网上的教程绝大多数基于网易云音乐生成的外链播放器，然而，出于未知原因，在2019年前后，网易云音乐大规模地停止了对外链播放器的支持，<del>网易云biss！</del>，那么我们还有其他的方法么？</p>

<p>经过我一个下午的寻找，终于找到了METO大佬的<a href="https://github.com/metowolf/MetingJS">MetingJS</a>项目，该项目为我们提供了一个使用起来极其方便的音乐播放器插件。想要使用这个插件，首先我们在<code class="language-plaintext highlighter-rouge">_includes/</code>下创建文件<code class="language-plaintext highlighter-rouge">cloud-music.html</code>，填写下列代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- require APlayer --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="c">&lt;!-- require MetingJS --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;meting-js</span>
	<span class="na">server=</span><span class="s">"netease"</span>
	<span class="na">type=</span><span class="s">song</span>
	<span class="na">id=</span><span class="s">1354634080</span>
	<span class="na">autoplay=</span><span class="s">true</span>
	<span class="na">theme=</span><span class="s">#0b7285</span>
	<span class="nt">&gt;</span>
<span class="nt">&lt;/meting-js&gt;</span>
</code></pre></div></div>

<p>关于meting-js内各个参数的意义，参考<a href="https://github.com/metowolf/MetingJS/blob/master/README.md">MetingJS官方手册</a>以及<a href="https://aplayer.js.org/#/zh-Hans/">Aplayer官方手册</a>。注意到我们还有<code class="language-plaintext highlighter-rouge">type</code>和<code class="language-plaintext highlighter-rouge">id</code>两项没有使用了参数，这个会在后面解释。</p>

<p>接下来，找到你需要添加音乐播放器的位置。例如，我想要在每篇文章的正文开头添加，就打开<code class="language-plaintext highlighter-rouge">_layouts/post.html</code>，找到正文开头位置：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"entry"</span><span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="nt">--</span> <span class="err">这里是正文开头</span> <span class="nt">--</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>插入如下代码：(在每行前添加{和% )</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">if</span> <span class="nt">page</span><span class="nc">.music-id</span> <span class="o">%</span><span class="err">}</span>
	<span class="nt">in</span> <span class="nt">clude</span> <span class="nt">cloud-music</span><span class="nc">.html</span> <span class="o">%</span><span class="err">}</span>
<span class="nt">endif</span> <span class="o">%</span><span class="err">}</span> 
</code></pre></div></div>

<p>这样，我们的音乐播放器就实现好了，现在需要为其指定播放的歌曲。</p>

<p>在文章的<code class="language-plaintext highlighter-rouge">markdown</code>文件开头layout内添加变量music-type和music-id，前者可以为<code class="language-plaintext highlighter-rouge">song</code>, <code class="language-plaintext highlighter-rouge">playlist</code>, <code class="language-plaintext highlighter-rouge">album</code>, <code class="language-plaintext highlighter-rouge">search</code>, <code class="language-plaintext highlighter-rouge">artist</code>，指明播放类型，后者为id代码。以网易云音乐为例，如果我想要播放<a href="https://music.163.com/#/song?id=1354634080">Bloom</a>这首歌，网址：https://music.163.com/#/song?id=1354634080，就添加：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">music</span><span class="o">-</span><span class="nx">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">song</span><span class="dl">"</span>
<span class="nx">music</span><span class="o">-</span><span class="nx">id</span><span class="p">:</span> <span class="mi">1354634080</span>
</code></pre></div></div>

<p>而如果我想要播放歌单，把music-type改为”playlist”，id改为歌单id即可。歌单id需要在网页版打开歌单查看网址。音乐播放器的效果如下图所示，可以说是非常的鹅妹子嘤啊：</p>

<p><img src="https://i.loli.net/2020/06/19/eBV54iMRmIYFE3c.png" /></p>

<h2 id="其他自定义">其他自定义</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>修改属性</strong></th>
      <th style="text-align: center"><strong>文件位置</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">主题颜色</td>
      <td style="text-align: center">_sass/_variables.scss</td>
    </tr>
    <tr>
      <td style="text-align: center">主页</td>
      <td style="text-align: center">index.html</td>
    </tr>
    <tr>
      <td style="text-align: center">文章页</td>
      <td style="text-align: center">_layouts/post.html</td>
    </tr>
    <tr>
      <td style="text-align: center">sidebar</td>
      <td style="text-align: center">_includes/nav.html</td>
    </tr>
  </tbody>
</table>

<p>使用lateX：找到对应页，在MathJax位置插入如下代码：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">script</span> <span class="nt">src</span><span class="o">=</span><span class="s1">"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span> <span class="nt">type</span><span class="o">=</span><span class="s1">"text/javascript"</span><span class="o">&gt;&lt;/</span><span class="nt">script</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>本地：在根目录下执行命令<code class="language-plaintext highlighter-rouge">jekyll server</code>，然后访问<code class="language-plaintext highlighter-rouge">http://127.0.0.1:4000/</code>.</p>

<h1 id="更新日志">更新日志</h1>

<h2 id="2020-6-16">2020-6-16</h2>

<blockquote>
  <p>添加：</p>

  <ul>
    <li>
      <p>个人博客正式上线</p>
    </li>
    <li>
      <p>支持基于Disqus的评论</p>
    </li>
  </ul>
</blockquote>

<h2 id="2020-6-17">2020-6-17</h2>

<blockquote>
  <p>添加：</p>

  <ul>
    <li>现在支持bilibili链接了</li>
    <li>增加了搜索（仅支持搜索posts内文件名和tag）</li>
    <li>增加了访问人数统计</li>
  </ul>

  <p>修改：</p>

  <ul>
    <li>替换了新的logo和favicon，自我感觉更好看了</li>
    <li>将评论区由Disqus替换为Gittalk，然而依然被墙</li>
  </ul>
</blockquote>

<h2 id="2020-6-18">2020-6-18</h2>

<blockquote>
  <p>修改：</p>

  <ul>
    <li>调整了搜索框的样式</li>
  </ul>
</blockquote>

<h2 id="2020-6-19">2020-6-19</h2>

<blockquote>
  <p>添加：</p>

  <ul>
    <li>添加了音乐播放器</li>
  </ul>

  <p>修改：</p>

  <ul>
    <li>修改了主题颜色</li>
  </ul>
</blockquote>

<h1 id="致谢">致谢</h1>

<ul>
  <li><a href="https://github.com/jekyll/jekyll">Jekyll</a> - 这是本站存在的根基</li>
  <li><a href="https://github.com/FromEndWorld/LOFFER">LOFFER</a> - 提供了基础框架及教程</li>
  <li><a href="https://www.designevo.com/cn/">DesignEvo</a> - 在线制作免费好康的logo</li>
  <li><a href="https://www.vectorizer.io/">vectorizer</a> - 常见图片格式转换为真·SVG</li>
  <li><a href="https://sm.ms/">SM.MS</a> - 免费好用没被墙的图床</li>
  <li><a href="https://github.com/christian-fei/Simple-Jekyll-Search">Simple-Jekyll-Search</a> - 搜索功能支持</li>
  <li><a href="http://busuanzi.ibruce.info/">不蒜子</a> - 访问计数功能支持</li>
</ul>
:ET