I"?0<p>按复习顺序（目前的顺序是：绪论→链路层→网络层→传输层→网络安全→多媒体和部分应用层）整理计网复习知识点。🐛🐛🐛</p>

<h2 id="绪论">绪论</h2>

<h3 id="什么是因特网">什么是因特网</h3>

<p>“网络的网络”</p>

<p>从多维度分析：</p>

<table>
  <thead>
    <tr>
      <th>维度</th>
      <th>解释</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>设备</td>
      <td>端设备、通信链路、路由器</td>
    </tr>
    <tr>
      <td>服务</td>
      <td>分布式应用程序&amp;套接字接口</td>
    </tr>
    <tr>
      <td>协议</td>
      <td>TCP/IP…</td>
    </tr>
  </tbody>
</table>

<h3 id="连接到因特网然后传输">连接到因特网，然后传输</h3>

<p>端系统-边缘路由器-核心路由器-边缘路由器-端系统</p>

<table>
  <thead>
    <tr>
      <th>类型</th>
      <th>举例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>网络边缘</td>
      <td>端系统（主机）：client, server, data center…</td>
    </tr>
    <tr>
      <td>网络接入</td>
      <td>电缆、光纤、卫星…</td>
    </tr>
    <tr>
      <td>网络核心</td>
      <td>分组交换机&amp;路由器构成的网络</td>
    </tr>
  </tbody>
</table>

<p>传输方式：电路交换（独占，e.g.专用电话线）；分组交换（分块传输，核心路由器负责调度）；虚电路（分组交换方式实现电路交换，固定的路由为其预留带宽）</p>

<h3 id="协议体系结构">协议体系结构</h3>

<p>分层的</p>

<p>OSI:物理、数据链路、网络、传输、会话、表示、应用，后三层在TCP/IP中均在应用层实现</p>

<h3 id="网络性能评估">网络性能评估</h3>

<table>
  <thead>
    <tr>
      <th>时延类型</th>
      <th>产生方式</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>传输时延</td>
      <td>将分组发送出去所需要的时间，Length / Rate</td>
    </tr>
    <tr>
      <td>传播时延</td>
      <td>分组在网络中传播所需要的时间，RTT = 2 * propagation delay</td>
    </tr>
    <tr>
      <td>排队时延</td>
      <td>分组在缓冲区等待</td>
    </tr>
    <tr>
      <td>处理时延</td>
      <td>检错、查看首部并导向正确位置</td>
    </tr>
  </tbody>
</table>

<p>顺序：<em>4-3-1-2</em></p>

<p><strong>丢包原因</strong>：缓冲区不足 or 传播中出错</p>

<p><strong>吞吐量</strong>：可用带宽，路径上获得的带宽的最小值</p>

<h2 id="链路层">链路层</h2>

<h3 id="核心功能">核心功能</h3>

<p>分帧（frame = 头+datagram+尾）、MAC（媒介访问控制，在共享广播信道时协调节点）</p>

<h3 id="差错检测">差错检测</h3>

<p>奇偶校验、CRC（循环冗余检测）</p>

<p><strong>二维奇偶校验的定位</strong>：横轴、纵轴各有一个出错→交叉定位→纠正；对于两个出错可以检测</p>

<p><strong>CRC</strong>：传输d比特的数据D，考虑r比特的CRC比特R，$D*2^r{\oplus}R$ 记为&lt;D, R&gt;（形式上为D和R比特的组合）。提前选取r+1位的生成多项式G，然后发送方计算出R，满足&lt;D, R&gt; mod G = 0，发送&lt;D, R&gt;。接收方用G检验发送方数据。</p>

<p>在CRC计算的加减法中使用模2运算（加法不进位减法不借位）。计算R时在D后补r个0，除以G，得到的余数为R</p>

<p>$e.g. D=101110,r=3,G=1001,R=?$</p>

<p><img src="https://i.loli.net/2020/07/28/9kc57afMuRXEwW3.png" /></p>

<h3 id="局域网-lan">局域网 LAN</h3>

<h4 id="拓扑结构">拓扑结构</h4>

<p>星形、环形（token ring：sender发送数据并最终吸收数据，吸收完后释放令牌）、树形…</p>

<p>以太网的总线拓扑：使用同轴电缆总线互联节点（广播局域网）</p>

<h4 id="传输媒介">传输媒介</h4>

<p>网线、WiFi</p>

<h4 id="以太网-ethernet">以太网 Ethernet</h4>

<p><strong>服务：</strong></p>

<p>对网络层提供不可靠服务：若未通过CRC检测则直接丢弃，通过则啥也不做（不发送ACK,Non ACK)</p>

<p>无连接服务（类似UDP，不握手）</p>

<p><strong>以太网帧的格式</strong></p>

<table>
  <thead>
    <tr>
      <th>前导码</th>
      <th>Dst Addr</th>
      <th>Src Addr</th>
      <th>Type</th>
      <th>Data</th>
      <th>CRC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>标记帧的开始</td>
      <td>目的地址</td>
      <td>源地址</td>
      <td>类型（如arp）</td>
      <td>数据，即IP数据报</td>
      <td>校验码</td>
    </tr>
    <tr>
      <td>8字节</td>
      <td>6字节</td>
      <td>6字节</td>
      <td>2字节</td>
      <td>46-1500字节，不足补全</td>
      <td>4字节</td>
    </tr>
  </tbody>
</table>

<p>地址称为MAC地址，固定值，AB-CD-EF-GH-IJ-LM，前3字节为厂商；可重复</p>

<p>前导码前7个字节均为10101010，最后一个是10101011，为避免Data等中出现前导码，可以用一定规则插入字节，例如每遇到101010则插入0，这样只会在前导码中出现1010101</p>

<h4 id="网桥和交换机">网桥和交换机</h4>

<p>将多个以太网连接成更大的以太网的<strong>局域网组网设备</strong></p>

<p><strong>功能</strong>：路由转发和过滤（转发表+地址学习）、生成树算法</p>

<p><strong>转发表</strong>初始为空，收到A-&gt;B，由端口a到达，则记录A对应端口a</p>

<p><strong>生成树算法</strong>：分布式算法</p>

<p>*广播风暴问题：由于成环导致的，因此使用生成树避免成环</p>

<ol>
  <li>一定规则确定树根，如MAC地址最小值</li>
  <li>每个节点向邻居发送Message(Y, d, X)，其中Y为自己目前认为的根，d为自己到根的距离，X为自己，初始时均发送M(X, 0, X)</li>
  <li>当节点X收到M(Y, d, Z)，且Y更适合当根（按照1，即Y &lt; X），则更新，X发送M(Y, d+1, X)给邻居</li>
</ol>

<p><img src="https://i.loli.net/2020/07/28/CNG9zcbseOMRhFQ.png" /></p>

<p><strong>对比：Hub, Bridge, Layer2 switch, Layer3 switch</strong></p>

<table>
  <thead>
    <tr>
      <th>Hub</th>
      <th>只提供物理转发</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bridge</td>
      <td>有转发表，可自学习</td>
    </tr>
    <tr>
      <td>Layer2 switch</td>
      <td>增加了交换功能，避免冲突（一个端口就是一个冲突域）</td>
    </tr>
    <tr>
      <td>Layer3 switch</td>
      <td>加入一些路由器功能</td>
    </tr>
  </tbody>
</table>

<p><em>*共享媒介（Hub、网桥）和交换机的区别：</em></p>

<ol>
  <li>能力区别，switch交换逻辑下速度更高且collision free（类似＃一样的连接）</li>
  <li>端口数区别，网桥2-4个，交换机很多</li>
</ol>

<h3 id="媒介访问控制-mac">媒介访问控制 MAC</h3>

<p>三大方式：信道切分、轮流访问、随机访问</p>

<p>媒介利用率U = 传输帧的时间/总时间=效率</p>

<p>相对传播时间a=传播时间/传输时间=传播时间（传输时间被正则化为1）</p>

<p><strong>基础效率分析：</strong>point-to-point方式，总时间为1（传输）+a（传播），传输帧的时间为1，则 $U=\frac{1}{1+a} $</p>

<h4 id="信道切分">信道切分</h4>

<ol>
  <li>时分多址 TDMA：每个时间帧分为固定个时隙，每个节点只能在每个帧中给定的时隙使用；在人少时效率低</li>
  <li>频分多址 FDMA：每个节点占用R bps信道的一定频段，故仅有R/N带宽</li>
  <li>码分多址 CDMA：每个需要发送的比特拥有1时隙，比特为1或-1；对每个发送方进行特殊编码，将其每个比特编码为M个比特序列，同时发送的发送方的比特序列将作异或，接收方按一定规则解码即可。例如，发送方的编码为1 1 1 -1 1 -1 -1 -1，则1即为上述编码，-1转为-1 -1 -1 1 -1 1 1 1</li>
</ol>

<h4 id="轮流访问">轮流访问</h4>

<ol>
  <li>
    <p>轮询：选定主节点轮流告诉其余节点可传输帧的数量，鲁棒性低（主节点不可故障）、有轮询时延。e.g.蓝牙</p>
  </li>
  <li>
    <p>令牌传递协议（令牌环）：拥有令牌的sender发送数据，指明receiver，然后数据在环上运输，某节点发现自己是receiver则接收数据；当sender再次收到该数据时，回收并释放令牌给下一节点</p>

    <p><strong>效率分析</strong>：假设有N个站点，令牌环下的传播时间a即为绕一圈的时间，总时间为传输帧的时间+将令牌送往下一节点的时间（这时候视为发送完成）。设0时刻开始发送。</p>

    <p>什么时候可以释放令牌：①已发送完毕，即要在1时刻之后；②已回收数据，即要在a时刻之后。</p>

    <p>故对于大帧（a&lt;1)，在1时刻开始释放令牌，对于小帧（a&gt;1），在a时刻开始释放令牌，释放令牌需要的时间为a/N；</p>

    <p>故大帧效率：$U=\frac{1}{1+\frac{a}{N}} $，小帧效率：$U=\frac{1}{a+\frac{a}{N}} $。</p>
  </li>
</ol>

<h4 id="随机访问">随机访问</h4>

<h5 id="aloha">ALOHA</h5>

<p>立刻传输，若传输过程中发生碰撞，在传输完后立刻以p概率重传，否则等待一个帧的时间，再以p概率重传。</p>

<p><strong>效率分析</strong>：设一个帧时间为1，某节点的某帧在t~0~时间开始传输（概率为p），则若成功，[t~0~-1, t~0~]以及[t~0~, t~0~+1]时间内均不能有其他帧的传输，概率为 $p(1-p)^{(N-1)}$，故总的成功概率为 $p(1-p)^{2(N-1)}$，效率为 $Np(1-p)^{2(N-1)}$。当N趋于无穷时，求极限得其最大效率为p = 1 / (2N - 1)时，效率 $U=\frac{1}{2e} $.</p>

<h5 id="时隙aloha">时隙ALOHA</h5>

<p>帧：L比特，一个时隙：L/R，在每个时隙的起点以ALOHA的方式发送（即若碰撞则等待一个时隙，再以p概率）</p>

<p><strong>效率分析</strong>：t~0~时刻其他不发送即可，即 $Np(1-p)^{N-1}$。当p = 1/N时，最大效率 $U=\frac{1}{e} $.</p>

<h5 id="载波侦听多路访问-csma">载波侦听多路访问 CSMA</h5>

<p>先听信道是否繁忙，若不繁忙则传输，否则：</p>

<p>非持续：等待随机一段时间</p>

<p>1-持续：一直等待直到空闲，然后抢占</p>

<p>p-持续：一直等待直到空闲，然后按p概率抢占，一般p=1/N</p>

<p>CSMA/CD：<strong>以太网的方法</strong>，引入碰撞检测，在传输过程中若发生碰撞则立即停止，然后发送jam信号（全1）提醒其他节点（用以保证其余所有节点都检测到该次冲突）。在这之后，使用二进制指数后退算法（BEB），即在碰撞n次后，从[0, 2^n^-1]大小的窗口中选择一个随机数K，等待K个时隙。在0-10次，窗口放大，11-16次，窗口不变，仍失败则丢包。</p>

<p><em>*时隙被定义为512bit在10Mbps或100Mbps网络的发送时间</em></p>

<p>CSMA与ALOHA相比，多了“听”的过程，即若繁忙会等待到不繁忙。</p>

<p><strong>效率分析</strong>：</p>

<p>假设是p-持续的，而不是BEB算法</p>

<p>某个节点在某个slot成功发送的概率为 $A=Np(1-p)^{N-1}$</p>

<p>取极限，可得 $p=\frac{1}{N}$ 时， $A=(1-\frac{1}{N})^{N-1}$，当N趋于无穷时 $A=1/e$</p>

<p>某个节点用j个slots发送出去的概率为 $A(1-A)^j$</p>

<p>假设一个contention slot为2a（最坏情况下需要两倍传播时间检测到冲突），在每一个contention slot，所有节点都以概率p抢占信道，直到某个节点抢到并成功发送数据。</p>

<p>平均情况下，需要 $\sum_{j}^{\infty}jA(1-A)^j$ 个slots（几何分布），该值为$B=\frac{1-A}{A}$。</p>

<p>故</p>

<p>$U=\frac{Frame\ time}{Frame\ time+Propagation\ time+Average\ contention time}$</p>

<p>​	$=\frac{1}{1+a+2aB}$</p>

<p>​	$=\frac{1}{1+\frac{2-A}Aa}\approx \frac{1}{1+4.44a}$</p>

<p>对于实际的CSMA/CD，其近似值为：</p>

<p>$U=\frac{1}{1+5d_{prop}/d_{trans}}=\frac{1}{1+5a}$</p>

<h3 id="无线局域网-wlan">无线局域网 WLAN</h3>

<h2 id="网络层">网络层</h2>

<h2 id="传输层">传输层</h2>

<h2 id="网络安全">网络安全</h2>

<h2 id="多媒体和部分应用层">多媒体和部分应用层</h2>

<p>最后修改于 2020-7-29</p>
:ET